patch1-Lang-59-SketchFix	ACS-Math-97
patch1-Lang-6-SketchFix	ACS-Math-93
patch1-Closure-126-SketchFix	ACS-Math-28
patch1-Closure-14-SketchFix	ACS-Math-4
patch1-Math-5-SketchFix	ACS-Math-73
patch1-Math-59-SketchFix	ACS-Math-81
patch1-Math-33-SketchFix	Arja-Closure-121
patch1-Math-82-SketchFix	Arja-Chart-25
patch1-Math-70-SketchFix	Arja-Closure-117
patch1-Math-50-SketchFix	Arja-Lang-16
patch1-Chart-24-SketchFix	Arja-Math-40
patch1-Chart-9-SketchFix	Arja-Closure-125
patch1-Chart-20-SketchFix	Arja-Math-28
patch1-Chart-1-SketchFix	Arja-Closure-45
patch1-Chart-11-SketchFix	Arja-Chart-7
patch1-Chart-8-SketchFix	Arja-Closure-7
patch1-Lang-45-Jaid	Arja-Closure-10
patch1-Lang-55-Jaid	Arja-Math-2
patch2-Lang-33-Jaid	Arja-Chart-5
patch1-Lang-38-Jaid	Arja-Closure-8
patch4-Lang-38-Jaid	Arja-Math-85
patch1-Lang-33-Jaid	Arja-Chart-14
patch6-Lang-51-Jaid	Arja-Chart-1
patch2-Lang-38-Jaid	Arja-Closure-133
patch3-Lang-38-Jaid	Arja-Chart-13
patch1-Lang-51-Jaid	Arja-Closure-114
patch3-Lang-51-Jaid	Arja-Closure-130
patch5-Lang-51-Jaid	Arja-Closure-59
patch4-Lang-51-Jaid	Arja-Closure-124
patch1-Closure-62-Jaid	Arja-Chart-15
patch1-Closure-73-Jaid	Arja-Closure-78
patch1-Closure-70-Jaid	Arja-Closure-67
patch1-Closure-31-Jaid	Arja-Closure-120
patch1-Closure-126-Jaid	Arja-Math-80
patch1-Closure-40-Jaid	Arja-Closure-129
patch1-Closure-18-Jaid	Arja-Closure-75
patch1-Closure-33-Jaid	Arja-Closure-22
patch1-Closure-63-Jaid	Arja-Closure-1
patch2-Math-80-Jaid	Arja-Closure-33
patch1-Math-80-Jaid	Arja-Lang-20
patch1-Math-82-Jaid	Arja-Lang-7
patch2-Math-5-Jaid	Arja-Math-84
patch3-Math-5-Jaid	Arja-Closure-21
patch1-Math-50-Jaid	Arja-Chart-19
patch1-Math-53-Jaid	Arja-Math-56
patch1-Math-32-Jaid	Arja-Closure-116
patch1-Math-5-Jaid	Arja-Closure-119
patch1-Math-85-Jaid	Arja-Closure-68
patch2-Chart-26-Jaid	Arja-Closure-46
patch2-Chart-9-Jaid	Arja-Math-74
patch1-Chart-1-Jaid	Arja-Chart-3
patch1-Chart-26-Jaid	Arja-Closure-112
patch1-Chart-24-Jaid	Arja-Math-95
patch3-Chart-26-Jaid	Arja-Math-82
patch1-Chart-9-Jaid	Arja-Closure-55
patch2-Chart-24-Jaid	Arja-Math-81
patch1-Lang-59-SequenceR	AVATAR-Chart-26
patch1-Lang-6-SequenceR	AVATAR-Chart-25
patch1-Closure-73-SequenceR	AVATAR-Closure-66
patch1-Closure-86-SequenceR	AVATAR-Closure-45
patch2-Closure-73-SequenceR	AVATAR-Lang-58
patch1-Closure-18-SequenceR	AVATAR-Lang-39
patch2-Math-82-SequenceR	AVATAR-Chart-7
patch1-Math-82-SequenceR	AVATAR-Math-49
patch1-Math-5-SequenceR	AVATAR-Lang-63
patch1-Math-85-SequenceR	AVATAR-Math-2
patch1-Math-30-SequenceR	AVATAR-Chart-5
patch1-Math-57-SequenceR	AVATAR-Chart-14
patch1-Math-75-SequenceR	AVATAR-Chart-13
patch1-Math-58-SequenceR	AVATAR-Closure-48
patch1-Chart-9-SequenceR	AVATAR-Lang-51
patch1-Chart-11-SequenceR	AVATAR-Lang-59
patch1-Chart-1-SequenceR	AVATAR-Chart-15
patch1-Lang-59-SOFix	AVATAR-Math-62
patch1-Lang-6-SOFix	AVATAR-Math-80
patch1-Lang-51-SOFix	AVATAR-Lang-13
patch1-Time-19-SOFix	AVATAR-Closure-22
patch1-Math-85-SOFix	AVATAR-Lang-20
patch1-Math-33-SOFix	AVATAR-Lang-22
patch1-Math-58-SOFix	AVATAR-Math-57
patch1-Math-57-SOFix	AVATAR-Math-104
patch1-Math-5-SOFix	AVATAR-Math-50
patch1-Math-75-SOFix	AVATAR-Math-78
patch1-Math-50-SOFix	AVATAR-Math-84
patch1-Math-80-SOFix	AVATAR-Math-88
patch1-Math-34-SOFix	AVATAR-Closure-21
patch1-Math-70-SOFix	AVATAR-Math-6
patch1-Math-82-SOFix	AVATAR-Lang-27
patch1-Math-59-SOFix	AVATAR-Closure-12
patch1-Chart-4-SOFix	AVATAR-Closure-126
patch1-Chart-24-SOFix	AVATAR-Math-95
patch1-Chart-1-SOFix	AVATAR-Closure-108
patch1-Chart-11-SOFix	AVATAR-Math-82
patch1-Chart-26-SOFix	AVATAR-Math-81
patch1-Lang-26-CapGen	Cardumen-Math-5
patch3-Lang-57-CapGen	Cardumen-Math-85
patch1-Lang-6-CapGen	Cardumen-Chart-6
patch2-Lang-57-CapGen	Cardumen-Chart-13
patch3-Lang-43-CapGen	Cardumen-Math-95
patch1-Lang-59-CapGen	Cardumen-Math-73
patch1-Lang-57-CapGen	Cardumen-Chart-24
patch1-Math-65-CapGen	Cardumen-Closure-62
patch1-Math-75-CapGen	Cardumen-Math-63
patch1-Math-80-CapGen	Cardumen-Closure-63
patch1-Math-85-CapGen	DynaMoth-Chart-25
patch1-Math-5-CapGen	DynaMoth-Math-105
patch1-Math-63-CapGen	DynaMoth-Math-58
patch1-Math-53-CapGen	DynaMoth-Math-32
patch1-Math-70-CapGen	DynaMoth-Math-49
patch1-Math-57-CapGen	DynaMoth-Lang-63
patch1-Math-58-CapGen	DynaMoth-Chart-5
patch1-Math-30-CapGen	DynaMoth-Math-85
patch1-Math-33-CapGen	DynaMoth-Chart-1
patch1-Math-59-CapGen	DynaMoth-Math-41
patch2-Chart-11-CapGen	DynaMoth-Chart-13
patch1-Chart-24-CapGen	DynaMoth-Lang-51
patch1-Chart-11-CapGen	DynaMoth-Chart-15
patch1-Chart-8-CapGen	DynaMoth-Chart-18
patch1-Chart-1-CapGen	DynaMoth-Math-80
ACS-Time-15	DynaMoth-Time-11
ACS-Chart-14	DynaMoth-Math-71
Arja-Math-98	DynaMoth-Math-8
Arja-Math-58	DynaMoth-Math-20
Arja-Closure-126	DynaMoth-Math-82
AVATAR-Math-4	DynaMoth-Math-81
AVATAR-Chart-19	FixMiner-Chart-26
AVATAR-Lang-6	FixMiner-Chart-25
AVATAR-Chart-1	FixMiner-Chart-17
AVATAR-Closure-46	FixMiner-Chart-7
AVATAR-Chart-4	FixMiner-Lang-63
AVATAR-Lang-7	FixMiner-Math-85
AVATAR-Math-89	FixMiner-Chart-14
AVATAR-Math-59	FixMiner-Chart-13
AVATAR-Chart-24	FixMiner-Math-63
AVATAR-Closure-73	FixMiner-Chart-15
AVATAR-Closure-62	FixMiner-Lang-57
AVATAR-Closure-63	FixMiner-Math-80
Cardumen-Math-70	FixMiner-Closure-129
FixMiner-Math-79	FixMiner-Time-11
FixMiner-Chart-19	FixMiner-Math-50
FixMiner-Math-57	FixMiner-Math-84
FixMiner-Math-22	FixMiner-Math-20
FixMiner-Chart-1	FixMiner-Chart-3
FixMiner-Math-70	FixMiner-Closure-19
FixMiner-Chart-4	FixMiner-Math-81
FixMiner-Math-34	GenProg-Chart-25
FixMiner-Math-75	GenProg-Math-40
FixMiner-Math-30	GenProg-Math-28
jGenProg-Math-70	GenProg-Chart-12
jMutRepair-Math-85	GenProg-Closure-10
jMutRepair-Chart-1	GenProg-Math-2
jMutRepair-Math-82	GenProg-Math-85
jMutRepair-Closure-62	GenProg-Chart-1
jMutRepair-Closure-63	GenProg-Chart-13
kPAR-Chart-19	GenProg-Closure-114
kPAR-Chart-1	GenProg-Closure-130
kPAR-Math-70	GenProg-Closure-59
kPAR-Chart-4	GenProg-Closure-124
kPAR-Math-58	GenProg-Closure-78
kPAR-Math-89	GenProg-Math-31
kPAR-Closure-73	GenProg-Closure-67
kPAR-Math-75	GenProg-Math-80
RSRepair-Closure-126	GenProg-Closure-129
SimFix-Math-53	GenProg-Closure-75
SimFix-Math-79	GenProg-Closure-22
SimFix-Lang-33	GenProg-Lang-7
SimFix-Closure-62	GenProg-Closure-21
SimFix-Lang-58	GenProg-Chart-3
SimFix-Math-5	GenProg-Closure-112
SimFix-Math-57	GenProg-Math-95
SimFix-Math-75	GenProg-Math-82
SimFix-Chart-1	GenProg-Closure-55
SimFix-Math-41	GenProg-Math-81
SimFix-Math-70	jGenProg-Math-60
SimFix-Lang-43	jGenProg-Lang-27
SimFix-Math-59	jGenProg-Math-84
SimFix-Closure-73	jGenProg-Chart-25
SimFix-Lang-39	jGenProg-Chart-5
SimFix-Chart-7	jGenProg-Math-85
SimFix-Closure-63	jGenProg-Closure-22
TBar-Math-79	jGenProg-Chart-13
TBar-Lang-57	jGenProg-Chart-3
TBar-Chart-19	jGenProg-Math-8
TBar-Math-5	jGenProg-Math-50
TBar-Math-57	jGenProg-Math-95
TBar-Math-75	jGenProg-Math-73
TBar-Chart-1	jGenProg-Lang-39
TBar-Lang-59	jGenProg-Chart-7
TBar-Math-70	jGenProg-Math-81
TBar-Chart-4	jGenProg-Closure-21
TBar-Closure-73	jKali-Chart-25
TBar-Math-89	jKali-Math-29
TBar-Chart-24	jKali-Closure-101
TBar-Chart-20	jKali-Math-28
TBar-Closure-62	jKali-Closure-45
TBar-Chart-9	jKali-Math-32
TBar-Closure-63	jKali-Math-49
ACS-Lang-7	jKali-Closure-63
ACS-Chart-19	jKali-Math-2
ACS-Math-5	jKali-Chart-5
ACS-Lang-24	jKali-Chart-1
ACS-Math-90	jKali-Chart-13
ACS-Math-82	jKali-Math-80
ACS-Math-89	jKali-Closure-22
ACS-Math-25	jKali-Lang-22
ACS-Math-3	jKali-Math-71
ACS-Math-35	jKali-Math-8
ACS-Math-85	jKali-Closure-62
ACS-Math-99	jKali-Closure-21
ACS-Math-61	jKali-Lang-27
Arja-Closure-115	jKali-Closure-46
Arja-Chart-12	jMutRepair-Chart-26
AVATAR-Lang-57	jMutRepair-Lang-27
AVATAR-Closure-38	jMutRepair-Chart-25
AVATAR-Closure-115	jMutRepair-Math-2
AVATAR-Chart-11	jMutRepair-Math-80
AVATAR-Lang-10	jMutRepair-Math-57
AVATAR-Closure-2	jMutRepair-Closure-22
Cardumen-Chart-11	jMutRepair-Lang-22
DynaMoth-Math-50	jMutRepair-Math-28
FixMiner-Chart-24	jMutRepair-Closure-126
FixMiner-Chart-11	jMutRepair-Math-50
GenProg-Closure-115	jMutRepair-Math-52
GenProg-Closure-126	jMutRepair-Math-84
jGenProg-Math-5	jMutRepair-Chart-7
jGenProg-Math-53	jMutRepair-Math-81
jKali-Lang-10	jMutRepair-Math-88
jKali-Closure-126	jMutRepair-Closure-21
jKali-Math-50	Kali-Closure-121
Kali-Closure-115	Kali-Chart-26
Kali-Math-50	Kali-Chart-25
Kali-Closure-126	Kali-Closure-117
kPAR-Closure-40	Kali-Closure-15
kPAR-Lang-7	Kali-Closure-125
Nopol-Lang-46	Kali-Closure-3
RSRepair-Closure-115	Kali-Math-28
SimFix-Closure-115	Kali-Closure-45
SimFix-Closure-68	Kali-Closure-20
SimFix-Math-71	Kali-Math-32
SimFix-Closure-6	Kali-Closure-72
SimFix-Chart-20	Kali-Math-49
TBar-Chart-11	Kali-Chart-12
TBar-Lang-10	Kali-Closure-7
TBar-Lang-7	Kali-Closure-10
TBar-Math-11	Kali-Math-2
TBar-Lang-47	Kali-Chart-5
TBar-Lang-33	Kali-Closure-8
TBar-Math-65	Kali-Chart-1
	Kali-Closure-29
	Kali-Closure-31
	Kali-Closure-127
	Kali-Closure-114
	Kali-Closure-49
	Kali-Closure-130
	Kali-Closure-26
	Kali-Closure-36
	Kali-Closure-59
	Kali-Closure-131
	Kali-Closure-50
	Kali-Closure-124
	Kali-Chart-15
	Kali-Closure-78
	Kali-Math-31
	Kali-Closure-67
	Kali-Closure-120
	Kali-Closure-61
	Kali-Closure-129
	Kali-Closure-75
	Kali-Closure-22
	Kali-Closure-1
	Kali-Closure-33
	Kali-Closure-132
	Kali-Closure-5
	Kali-Math-80
	Kali-Math-84
	Kali-Closure-76
	Kali-Closure-21
	Kali-Closure-30
	Kali-Closure-122
	Kali-Closure-119
	Kali-Closure-68
	Kali-Closure-12
	Kali-Closure-46
	Kali-Closure-64
	Kali-Closure-112
	Kali-Math-95
	Kali-Closure-55
	Kali-Math-81
	kPAR-Chart-26
	kPAR-Chart-25
	kPAR-Lang-16
	kPAR-Math-40
	kPAR-Chart-17
	kPAR-Lang-58
	kPAR-Lang-18
	kPAR-Chart-7
	kPAR-Math-15
	kPAR-Closure-63
	kPAR-Math-49
	kPAR-Lang-45
	kPAR-Closure-109
	kPAR-Lang-63
	kPAR-Math-2
	kPAR-Chart-5
	kPAR-Closure-115
	kPAR-Chart-14
	kPAR-Chart-13
	kPAR-Lang-59
	kPAR-Lang-51
	kPAR-Math-43
	kPAR-Lang-41
	kPAR-Lang-53
	kPAR-Math-63
	kPAR-Chart-15
	kPAR-Lang-57
	kPAR-Math-62
	kPAR-Math-7
	kPAR-Math-80
	kPAR-Closure-129
	kPAR-Lang-20
	kPAR-Lang-24
	kPAR-Math-104
	kPAR-Lang-10
	kPAR-Math-8
	kPAR-Math-50
	kPAR-Math-84
	kPAR-Time-17
	kPAR-Closure-62
	kPAR-Math-88
	kPAR-Math-82
	kPAR-Lang-27
	kPAR-Lang-21
	kPAR-Closure-46
	kPAR-Chart-3
	kPAR-Lang-44
	kPAR-Closure-126
	kPAR-Math-42
	kPAR-Lang-43
	kPAR-Math-81
	kPAR-Closure-35
	Nopol-Chart-25
	Nopol-Lang-55
	Nopol-Math-105
	Nopol-Math-87
	Nopol-Chart-17
	Nopol-Math-58
	Nopol-Lang-58
	Nopol-Math-4
	Nopol-Math-49
	Nopol-Chart-9
	Nopol-Math-2
	Nopol-Chart-5
	Nopol-Math-41
	Nopol-Chart-13
	Nopol-Lang-51
	Nopol-Math-73
	Nopol-Lang-53
	Nopol-Math-7
	Nopol-Math-69
	Nopol-Math-80
	Nopol-Chart-21
	Nopol-Math-78
	Nopol-Math-33
	Nopol-Math-18
	Nopol-Math-20
	Nopol-Time-14
	Nopol-Math-42
	Nopol-Lang-44
	Nopol-Math-82
	Nopol-Math-81
	RSRepair-Closure-121
	RSRepair-Chart-25
	RSRepair-Lang-16
	RSRepair-Math-40
	RSRepair-Math-28
	RSRepair-Closure-45
	RSRepair-Math-58
	RSRepair-Chart-12
	RSRepair-Closure-10
	RSRepair-Math-2
	RSRepair-Chart-5
	RSRepair-Math-85
	RSRepair-Closure-31
	RSRepair-Closure-127
	RSRepair-Chart-13
	RSRepair-Closure-114
	RSRepair-Closure-130
	RSRepair-Closure-59
	RSRepair-Closure-124
	RSRepair-Closure-78
	RSRepair-Closure-67
	RSRepair-Closure-120
	RSRepair-Closure-61
	RSRepair-Closure-129
	RSRepair-Closure-75
	RSRepair-Closure-22
	RSRepair-Closure-33
	RSRepair-Lang-13
	RSRepair-Math-80
	RSRepair-Lang-7
	RSRepair-Math-84
	RSRepair-Math-33
	RSRepair-Closure-21
	RSRepair-Closure-112
	RSRepair-Math-95
	RSRepair-Math-82
	RSRepair-Closure-55
	RSRepair-Math-81
	RSRepair-Math-103
	SimFix-Chart-25
	SimFix-Lang-16
	SimFix-Lang-9
	SimFix-Lang-12
	SimFix-Chart-12
	SimFix-Lang-45
	SimFix-Closure-109
	SimFix-Lang-63
	SimFix-Math-85
	SimFix-Math-43
	SimFix-Closure-26
	SimFix-Lang-41
	SimFix-Closure-106
	SimFix-Math-73
	SimFix-Closure-57
	SimFix-Math-63
	SimFix-Chart-18
	SimFix-Lang-61
	SimFix-Math-69
	SimFix-Math-80
	SimFix-Closure-22
	SimFix-Lang-10
	SimFix-Chart-22
	SimFix-Lang-50
	SimFix-Math-8
	SimFix-Math-50
	SimFix-Math-84
	SimFix-Math-88
	SimFix-Closure-21
	SimFix-Math-1
	SimFix-Math-6
	SimFix-Math-44
	SimFix-Lang-27
	SimFix-Closure-38
	SimFix-Lang-1
	SimFix-Closure-46
	SimFix-Chart-3
	SimFix-Closure-14
	SimFix-Closure-126
	SimFix-Closure-107
	SimFix-Closure-108
	SimFix-Math-82
	SimFix-Math-81
	TBar-Chart-26
	TBar-Chart-25
	TBar-Closure-66
	TBar-Math-96
	TBar-Lang-58
	TBar-Lang-18
	TBar-Lang-39
	TBar-Chart-7
	TBar-Chart-12
	TBar-Math-15
	TBar-Lang-45
	TBar-Closure-109
	TBar-Lang-63
	TBar-Math-2
	TBar-Chart-5
	TBar-Math-85
	TBar-Closure-115
	TBar-Chart-14
	TBar-Lang-60
	TBar-Closure-133
	TBar-Chart-13
	TBar-Lang-51
	TBar-Lang-41
	TBar-Math-63
	TBar-Chart-15
	TBar-Math-62
	TBar-Math-80
	TBar-Lang-13
	TBar-Closure-22
	TBar-Lang-20
	TBar-Lang-22
	TBar-Lang-24
	TBar-Math-8
	TBar-Math-50
	TBar-Math-84
	TBar-Math-88
	TBar-Closure-21
	TBar-Math-6
	TBar-Math-82
	TBar-Lang-27
	TBar-Closure-12
	TBar-Chart-3
	TBar-Lang-44
	TBar-Closure-126
	TBar-Math-95
	TBar-Closure-107
	TBar-Lang-43
	TBar-Math-81
	jKali-Lang-7
	ACS-Lang-35
	Arja-Math-35
	SimFix-Math-72
	SimFix-Closure-19
	Arja-Math-50
	SimFix-Lang-60
	patch2-Math-82-SketchFix-plausible
	patch2-Math-70-SketchFix-plausible
	patch1-Math-70-SketchFix-plausible
	patch1-Math-82-SketchFix-plausible
	patch1-Math-33-SketchFix-plausible
	patch1-Chart-1-SketchFix-plausible
	patch2-Chart-1-SketchFix-plausible
	patch1-Lang-51-Jaid-plausible
	patch3-Lang-55-Jaid-plausible
	patch2-Lang-45-Jaid-plausible
	patch2-Lang-61-Jaid-plausible
	patch1-Lang-61-Jaid-plausible
	patch2-Lang-51-Jaid-plausible
	patch1-Lang-45-Jaid-plausible
	patch3-Lang-51-Jaid-plausible
	patch1-Lang-55-Jaid-plausible
	patch2-Lang-55-Jaid-plausible
	patch1-Closure-62-Jaid-plausible
	patch2-Closure-33-Jaid-plausible
	patch1-Closure-33-Jaid-plausible
	patch1-Closure-63-Jaid-plausible
	patch3-Math-53-Jaid-plausible
	patch4-Math-82-Jaid-plausible
	patch1-Math-53-Jaid-plausible
	patch4-Math-85-Jaid-plausible
	patch1-Math-32-Jaid-plausible
	patch1-Math-80-Jaid-plausible
	patch3-Math-80-Jaid-plausible
	patch1-Math-85-Jaid-plausible
	patch1-Math-82-Jaid-plausible
	patch2-Math-80-Jaid-plausible
	patch2-Math-82-Jaid-plausible
	patch2-Math-85-Jaid-plausible
	patch3-Math-82-Jaid-plausible
	patch1-Math-50-Jaid-plausible
	patch3-Math-85-Jaid-plausible
	patch2-Math-53-Jaid-plausible
	patch3-Math-50-Jaid-plausible
	patch3-Chart-1-Jaid-plausible
	patch2-Chart-26-Jaid-plausible
	patch3-Chart-9-Jaid-plausible
	patch1-Chart-9-Jaid-plausible
	patch1-Chart-1-Jaid-plausible
	patch2-Chart-1-Jaid-plausible
	patch2-Chart-9-Jaid-plausible
	patch1-Chart-26-Jaid-plausible
	patch2-Lang-6-SequenceR
	patch1-Closure-123-SequenceR
	patch9-Closure-93-SequenceR
	patch3-Closure-38-SequenceR
	patch5-Closure-86-SequenceR
	patch5-Closure-18-SequenceR
	patch3-Closure-18-SequenceR
	patch1-Closure-93-SequenceR
	patch5-Closure-93-SequenceR
	patch8-Closure-93-SequenceR
	patch10-Closure-93-SequenceR
	patch1-Closure-73-SequenceR
	patch3-Closure-86-SequenceR
	patch4-Closure-86-SequenceR
	patch6-Closure-93-SequenceR
	patch4-Closure-93-SequenceR
	patch2-Closure-86-SequenceR
	patch4-Closure-92-SequenceR
	patch3-Closure-93-SequenceR
	patch6-Closure-92-SequenceR
	patch1-Closure-92-SequenceR
	patch10-Closure-92-SequenceR
	patch2-Closure-93-SequenceR
	patch5-Closure-92-SequenceR
	patch2-Closure-92-SequenceR
	patch7-Closure-92-SequenceR
	patch3-Closure-92-SequenceR
	patch2-Closure-38-SequenceR
	patch4-Closure-18-SequenceR
	patch8-Closure-92-SequenceR
	patch1-Closure-18-SequenceR
	patch9-Closure-92-SequenceR
	patch1-Closure-38-SequenceR
	patch3-Math-82-SequenceR
	patch17-Math-85-SequenceR
	patch7-Math-85-SequenceR
	patch14-Math-85-SequenceR
	patch11-Math-85-SequenceR
	patch13-Math-85-SequenceR
	patch5-Math-85-SequenceR
	patch3-Math-85-SequenceR
	patch1-Math-59-SequenceR
	patch6-Math-85-SequenceR
	patch12-Math-85-SequenceR
	patch1-Math-63-SequenceR
	patch10-Math-85-SequenceR
	patch15-Math-85-SequenceR
	patch16-Math-85-SequenceR
	patch2-Math-85-SequenceR
	patch4-Math-85-SequenceR
	patch1-Math-80-SequenceR
	patch9-Math-85-SequenceR
	patch8-Math-85-SequenceR
	patch3-Chart-1-SequenceR
	patch4-Chart-1-SequenceR
	patch2-Chart-1-SequenceR
	patch1-Math-2-SOFix-plausible
	patch2-Math-2-SOFix-plausible
	patch3-Lang-59-CapGen-plausible
	patch9-Lang-59-CapGen-plausible
	patch12-Lang-59-CapGen-plausible
	patch11-Lang-59-CapGen-plausible
	patch5-Lang-59-CapGen-plausible
	patch13-Lang-59-CapGen-plausible
	patch4-Lang-59-CapGen-plausible
	patch1-Lang-43-CapGen-plausible
	patch6-Lang-59-CapGen-plausible
	patch1-Lang-59-CapGen-plausible
	patch8-Lang-59-CapGen-plausible
	patch10-Lang-59-CapGen-plausible
	patch2-Lang-59-CapGen-plausible
	patch7-Lang-59-CapGen-plausible
	patch2-Math-85-CapGen-plausible
	patch1-Math-85-CapGen-plausible
	patch6-Math-63-CapGen-plausible
	patch7-Math-63-CapGen-plausible
	patch8-Math-80-CapGen-plausible
	patch10-Math-80-CapGen-plausible
	patch1-Math-80-CapGen-plausible
	patch8-Math-63-CapGen-plausible
	patch3-Math-5-CapGen-plausible
	patch9-Math-80-CapGen-plausible
	patch4-Math-80-CapGen-plausible
	patch3-Math-80-CapGen-plausible
	patch5-Math-80-CapGen-plausible
	patch7-Math-80-CapGen-plausible
	patch2-Math-80-CapGen-plausible
	patch2-Math-5-CapGen-plausible
	patch1-Math-5-CapGen-plausible
	patch6-Math-80-CapGen-plausible
	patch4-Math-63-CapGen-plausible
	patch3-Math-85-CapGen-plausible
	patch3-Math-63-CapGen-plausible
	patch1-Math-63-CapGen-plausible
	patch5-Math-63-CapGen-plausible
	patch2-Math-63-CapGen-plausible
	patch21-Lang-51-Jaid
	patch11-Lang-43-CapGen
	patch2-Lang-43-CapGen
	patch2-Math-53-CapGen
	patch21-Math-53-Jaid